<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="../cssFile/globalStyles.css">
</head>

<body>

<nav>
  <h2>Contact</h2>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
  </ul>
</nav>

<div class="page">

<h2>Contact Us</h2>

<div class="form-container">

  <label>Name</label>
  <input type="text" placeholder="Enter your name">

  <label>Email</label>
  <input type="text" placeholder="Enter your email">

  <label>Message</label>
  <textarea placeholder="Write your message"></textarea>

  <button>Send Message</button>

</div>

</div>

<button onclick="toggleTheme()">Theme</button>

<script src="../jsFile/jsFunctions.js"></script>

</body>
</html>