<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../cssFile/globalStyles.css">
  <title>Courses</title>
</head>

<body>

<nav>
  <h2>Courses</h2>
</nav>

<div class="page">

<div class="card-container">

  <div class="card">
    <img src="../sources/image1.png">
    <h3>HTML Basics</h3>
    <p>Start building websites</p>
  </div>

  <div class="card">
    <img src="../sources/image2.png">
    <h3>CSS Mastery</h3>
    <p>Design modern UI</p>
  </div>

</div>

</div>

<script src="../jsFile/jsFunctions.js"></script>

</body>
</html>