<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - LearnHub</title>
  <link rel="stylesheet" href="../cssFile/globalStyles.css">
  
</head>

<body>

<div id="navbar"></div>

<div class="page">

 <div class="page">

  <h2>Dashboard Overview</h2>

  <!-- STATS -->
  <div class="card-container">

    <div class="card">
      <img src="../sources/img15.png">
      <h3>3</h3>
      <p>Courses Enrolled</p>
    </div>

    <div class="card">
      <img src="../sources/img16.png">
      <h3>1</h3>
      <p>Completed</p>
    </div>

    <div class="card">
      <img src="../sources/img14.png">
      <h3>overview</h3>
      <p> Progress</p>
    </div>

  </div>

  <h2>My Courses</h2>

  <!-- FILTER -->
  <button onclick="filterCourses('all')">All</button>
  <button onclick="filterCourses('completed')">Completed</button>
  <button onclick="filterCourses('progress')">In Progress</button>

  <div class="table-container">

    <table style="min-width:600px; max-width:1000px;" id="courseTable">

      <thead>
        <tr>
          <th>Course</th>
          <th>Instructor</th>
          <th>Status</th>
        </tr>
      </thead>

      <tbody>

        <tr data-status="completed">
          <td>Web Development</td>
          <td>John</td>
          <td>Completed</td>
        </tr>

        <tr data-status="progress">
          <td>Java Programming</td>
          <td>Smith</td>
          <td>In Progress</td>
        </tr>

        <tr data-status="progress">
          <td>Database Systems</td>
          <td>Ali</td>
          <td>In Progress</td>
        </tr>

      </tbody>

    </table>

  </div>

</div>

</div>

<footer>
  <p>LearnHub © 2026</p>

<div class="footer-container">

  <!-- CONTACTS COLUMN -->
  <div>

    <h3 style="text-decoration: underline;">Contacts</h3>

    <p>📞 0312-4567891</p>
    <p>📞 0336-7894512</p>
    <p>📧 support@learnhub.com</p>

    <a href="#">Facebook</a><br>
    <a href="#">Twitter</a><br>
    <a href="#">Email</a>

  </div>

  <!-- HELP COLUMN -->
  <div>

    <h3 style="text-decoration: underline;">Help</h3>

    <p>Press</p>
    <p>Investors</p>
    <p>Terms</p>
    <p>Privacy</p>
    <p>Accessibility</p>

  </div>

</div>
</footer>


<script>
fetch("navbar.html")
.then(response => response.text())
.then(data => {
  document.getElementById("navbar").innerHTML = data;
});
</script>


<script src="../jsFile/jsFunctions.js"></script>

</body>
</html>